<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ul li :hover{
            background-color: coral;
        }
        ul li {
            list-style-type: none;
        }
        ul li a{
          text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="page bg-white ">
        <!-- navbar -->
        
        <nav class="navbar navbar-expand-lg bg-primary ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Anti Ragging </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " href="#">CCSU Email </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Download </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Enquiry Number </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Important </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Email </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Tenders </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Sports </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Employment vancancies </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">NIRF 2023 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">NEP 2022  </a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact </a>
                  </li>
                  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<li class="nav-item">
                     <a class="nav-link active" href="#" style="background-color: goldenrod;"> Convoection </a>
                  </li>
                  
              </div>
            </div>
          </nav>
          <!-- LOGO SECTION -->

          <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-1 col-md-1 col-lg-2 col-xl-1 ">
                        <img src="ccsu.png" alt="" width="100%" height="100px">
                    </div>
                    <div class="col-4  mt-3"><h5> Chaudhary Charan Singh University,Meerut</h5>
                        <span>(Formerly, Meerut University)</span>
                    </div>
                    <div class="col-7 mt-2">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link -active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      About Us
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">ADMINISTRATION</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      ACADEMICS
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      ESTABLISHMENT
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      LIBRARY
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Action</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">IQAC</a>
                                  </li>
                                  
                              </div>
                            </div>
                          </nav>
                    </div>
                </div>
                <!-- banner -->
                <div class="container-fluid ">
                    <div class="row">
                        <div class="col-12">
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="CCSU1.jpeg" class="d-block w-100" alt="..." width="" height="400px">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="CCSU2.jpg" class="d-block w-100" alt="..." width="" height="400px" >
                                  </div>
                                  <div class="carousel-item">
                                    <img src="CCSU3.jpg" class="d-block w-100" alt="..." width="" height="400px">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                </div>
          </div>
          <!-- card section -->
          <div class="container-fluid mt-2 ">
            <div class="row" >
               <div class="col-sm-6 col-md-6 col-lg-1 col-xl-1" >
                <img src="charan-singh.jpg" alt="" width="100%" height="100px">
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3 " style="border: 1px solid gray; border-radius: 5px;">
                <span>Founder & Former Prime Minister</span><br>
                <span>Hon'ble Chaudhary Charan Singh Ji</span><br>
                <button style="background-color:red; color: aliceblue; margin-top: 7%; margin-left: 74%; border: 1px solid red; border-radius: 5px;">Read More</button>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-1 col-xl-1">
                <img src="raj bhavan.jpg" alt="" width="100%" height="100px">
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3" style="border: 1px solid gray; border-radius: 5px;">
                <span>Hon'ble Chancellor</span><br>
                <span>Smt. Anandiben Patel</span><br>
                <button style="background-color:red; color: aliceblue; margin-top: 7%; margin-left: 74%; border: 1px solid red; border-radius: 5px;">Read More</button>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-1 col-xl-1">
                <img src="raj bhavan.jpg" alt="" width="100%" height="100px">
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3 col-xl-3" style="border: 1px solid gray; border-radius: 5px;">
                <span>Hon'ble Chancellor</span><br>
                <span>Smt. Anandiben Patel</span><br>
                <button style="background-color:red; color: aliceblue; margin-top: 7%; margin-left: 74%; border: 1px solid red; border-radius: 5px;">Read More</button>
               </div>
            </div>
          </div>
          <!-- important card -->

          <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="col bg-primary p-2 mb-2" >
                        <h5>NOTIFICATION PRESS RELEASE</h5>
                    </div>
                    <ul style="border: 1px solid gray; border-radius: 5px;">
                        <li class="p-2 bg-white "><b class="text-danger">11 feb 2022 </b><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                        </li>
                        <li class="p-2 bg-white mt-1"><b class="text-danger"> 11 feb 2022 </b><br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                        </li>
                        <li class="p-2 bg-white mt-1"> <b class="text-danger"> 11 feb 2022</b> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                        </li>
                        <li class="p-2 bg-white mt-1"><b class="text-danger">11 feb 2022</b> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="col bg-primary p-2 mb-2">
                    <h5>EVENTS CALENDER</h5>
                </div>
                <ul style="border: 1px solid gray; border-radius: 5px;">
                  <li class="p-2 bg-white "><b class="text-danger">11 feb 2022 </b><br>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                  </li>
                  <li class="p-2 bg-white mt-1"><b class="text-danger"> 11 feb 2022 </b><br>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                  </li>
                  <li class="p-2 bg-white mt-1"> <b class="text-danger"> 11 feb 2022</b> <br>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                  </li>
                  <li class="p-2 bg-white mt-1"><b class="text-danger">11 feb 2022</b> <br>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                  </li>
              </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="col bg-primary p-2 mb-2">
                        <h5>IMPORTANT NOTICE</h5>
                    </div>
                    <ul style="border: 1px solid gray; border-radius: 5px;">
                      <li class="p-2 bg-white "><b class="text-danger">11 feb 2022 </b><br>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                      </li>
                      <li class="p-2 bg-white mt-1"><b class="text-danger"> 11 feb 2022 </b><br>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                      </li>
                      <li class="p-2 bg-white mt-1"> <b class="text-danger"> 11 feb 2022</b> <br>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                      </li>
                      <li class="p-2 bg-white mt-1"><b class="text-danger">11 feb 2022</b> <br>
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, atque?
                      </li>
                  </ul>
                </div>
            </div>
          </div>
          <!-- info cards -->

          <div class="container-fluid">
            <div class="row mt-4">
              <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="col bg-primary p-3">
                  <h5>UNIVERSITY CAMPUS SECTION</h5>
                </div>
                <div class="par mt-2"  style="border: 1px solid gray; border-radius: 5px;">
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <a href="#">Research</a><span></span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Alumni</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Programmes Offered</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Hostel</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Online fees Payment for Campus</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Institue of Engineering & Technology</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="col bg-primary p-3">
                  <h5>AFFILIATED COLLEGE SECTION</h5>
                </div>
                <div class="par mt-2"  style="border: 1px solid gray; border-radius: 5px;">
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Research</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Alumni</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Programmes Offered</span>
                    </li>
                  </ul>
              </div>
              </div>
              <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="col bg-primary p-3">
                  <h5>EXAMINATION</h5>
                </div>
                <div class="par mt-2"  style="border: 1px solid gray; border-radius: 5px;">
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Research</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Alumni</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Programmes Offered</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Programmes Offered</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Hostel</span>
                    </li>
                  </ul>
                  <ul>
                    <li><img src="right2.webp" alt="" width="5%" height="20px">
                      <span>Online fees Payment for Campus</span>
                    </li>
                  </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row mt-5">
              <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="col">
                  <h5 style="border-bottom: 2px solid gold; margin-bottom: 5%;">IMPORTANT LINK</h5>
                </div>
                <div class="col" style="border: 1px solid gray; border-radius: 5px;  ">
                <ul class="mt-2">
                  <li>Up State University Act</li>
                </ul>
                <ul>
                  <li>Information Regarding Act</li>
                </ul>
                <ul>
                  <li>Internal Quality Assurance Cell</li>
                </ul>
                <ul>
                  <li>Up State University Act</li>
                </ul>
                <ul>
                  <li>Information Regarding Act</li>
                </ul>
                <ul>
                  <li>Internal Quality Assurance Cell</li>
                </ul>
              </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="col">
                  <h5 style="border-bottom: 2px solid gold; margin-bottom: 5%;">ABOUT UNIVERSITY</h5>
                </div>
                <div class="col">
                  <img src="CCSU2.jpg" alt="" width="100%" height="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet cumque vel sunt nihil, dolorem quos porro numquam beatae repellendus, tenetur ipsam aperiam delectus earum quibusdam voluptatem consequatur natus dicta?</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3">
                <div class="col">
                  <h5 style="border-bottom: 2px solid gold; margin-bottom: 5%;">RECENT ACTIVITES</h5>
                </div>
                <div class="col">
                  <img src="CCSU3.jpg" alt="" width="100%">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error quos veritatis atque aut nobis facilis assumenda cumque libero tempora nostrum.
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3 mt-5 p-5" >
                <ul style="border: 1px solid gray; border-radius: 5px;">
                  <li ><b>Activites</b></li>
                </ul>
                <ul style="border: 1px solid gray; border-radius: 5px;">
                  <li ><b>Sport Calender</b></li>
                </ul>
                <ul style="border: 1px solid gray; border-radius: 5px;">
                  <li >
                    <b>Photo Gallery</b>
                </li>
                </ul>
                <ul style="border: 1px solid gray; border-radius: 5px;">
                  <li ><b>Media Report</b></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container-fluid bg-primary text-white mt-3">
            <div class="row mt-4">
              <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2 mt-2">
                <img src="ccsu.png" alt="" width="50%"><br>
                <h5>Chaudhary Charan Singh University,Meerut</h5>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2 mt-2">
                <div class="col">
                <h5 class="ms-4 mb-4" style="border-bottom: 2px solid gold;">Academics</h5>
              </div>
                <div class="col">
                <ul>
                  <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
                <ul>
                  <li>Departments</li>
                </ul>
                <ul>
                  <li>Faculty info</li>
              </ul>
              <ul>
              <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
              </div>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2 mt-2">
                <h5 class="ms-4 mb-4" style="border-bottom: 2px solid gold;">POlicies</h5>
                <ul>
                  <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
                <ul>
                  <li>Departments</li>
                </ul>
                <ul>
                  <li>Faculty info</li>
              </ul>
              <ul>
              <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2 mt-2">
                <h5 class="ms-4 mb-4" style="border-bottom: 2px solid gold;">Cells</h5>
                <ul>
                  <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
                <ul>
                  <li>Departments</li>
                </ul>
                <ul>
                  <li>Faculty info</li>
              </ul>
              <ul>
              <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2 mt-2">
                <h5 class="ms-4 mb-4" style="border-bottom: 2px solid gold;">Quick Link</h5>
                <ul>
                  <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
                <ul>
                  <li>Departments</li>
                </ul>
                <ul>
                  <li>Faculty info</li>
              </ul>
              <ul>
              <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-2 col-xl-2 mt-2">
                <h5 class="ms-4 mb-4" style="border-bottom: 2px solid gold;">Google From Link</h5>
                <ul>
                  <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
                <ul>
                  <li>Departments</li>
                </ul>
                <ul>
                  <li>Faculty info</li>
              </ul>
              <ul>
              <li>Academics Calender</li>
                </ul>
                <ul>
                  <li>Calculator for Bos/Ac</li>
                </ul>
              </div>
            </div>
          </div>
    </div>
</body>
</html>