<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin: 0%; padding: 0%;
        }
        body{
            font-family: 'Source Sans Pro', sans-serif;
        }
        header{
            background-color: blue;
            height: 80px;
            padding: 0% 5%;
        }
        nav{
            width: 70%;
            color: white;
        }
        nav ul li a{
        
            font-size: 18px;
            text-decoration: none;
            color: white;

        }
        nav ul li {
            list-style: none;
        }
        ul li{
            display: inline;
        }
        nav a:hover{
            color: gold;
        }
        .d-flex{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo{
            text-decoration: none;
            font-size: 1.8rem;
            color: white;
        }
        .banner{
           width: 100%;
           height:600px;
           margin-top: 0.5%;
           background: url(productive-team-meetings-cover.jpg) no-repeat;
           background-size: 100%;
           background-position: center;

        }
        h1{
            position: absolute;
            top: 40%;
            left: 30%;
        }
        .col-3{
            width: 20%;
            height: 250px;
            

        }
        .container{
            width: 80%;
            margin: auto;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <header class="d-flex">
        <a href="#" class="logo">My Unit book</a>
        <nav class="d-flex justify-content-end">
            <ul class="">
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Start</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Workshop</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#"> DigitalMarketing</a></li>
                <li><a href="#">Our Project</a></li>
                <li><a href="#">Blog</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="banner">
                <div class=" container d-flex">
                    <div class="col9 bg-primary">
                        <img src="34389719.jpg" alt="img" width="10%" height="40px">
                        <h1>Welcome to MY Unit Book</h1>
                        <section class="d-flex">
                            <div class="col-3 bg-danger">
                                <h5>User View</h5>
                                <div class="col-3 bg-danger">
                                    <h5>User View</h5>
                                    <div class="col-3 bg-danger">
                                        <h5>User View</h5>
                                        <div class="col-3 bg-danger">
                                            <h5>User View</h5>
                            </div>
                        </section>
                    </div>
                </div>
    </section>
</body>
</html>