<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .body{
            min-height: 600px;
        }
        ul li a{
            color: white;
            text-decoration: none;
            align-items: center;
            
            
        }
        ul li{
            display: inline;   
        }

    </style>
</head>
<body>
    <div class="body bg-danger">
        <div class="container-fluid ">
            <div class="row  ">
                <div class="col-12 bg-primary  align-items-center">
                    <ul class="">
                        <li> <a href="./">Skip to Main Content</a> </li>
                        <li><a href="#">A+</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">A-</a></li>
                        <li><a href="#">A</a></li>
                        <li><a href="#">A</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-1 mt-4  bg-success">
                            <img src="images.png" alt="" width="60px" height="60px">
                        </div>
                        <div class="col-3 mt-3 ms-3 bg-primary" >
                            <h1 style="font-size: 4rem;">IGOD</h1>
                        </div>
                        <div class="col-6 mt-4 bg">
                            <h3>Integrated Government Online Directory</h3>
                        </div>
                    </div>
                </div>
                <div class="  col-6 bg-primary justify-content-evenly">
                    <ul  style="border: 1px solid gray; margin-left: 17%; border-radius: 10px; padding: 3%; margin-top: 5%;">
                        <li class=""><a href="#">HOME</a></li>
                        <li class="ms-5"><a href="#">CATEGORIES</a></li>
                        <li class="ms-5"><a href="#">SECTORS</a></li>
                        <li class="ms-5"><a href="#">CONTRIBUTE</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="banner">
                <img src="Indian-Parliament.avif" alt="">
            </div>
        </div>
    </div>
</body>
</html>