<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        ul li{
          display: inline;
        }
        .navbar{
            border-bottom: 1px solid gray;
        }
        .col{
            width: 25%;
            height: 120px;
            float: left;
            margin-top: 1%;
            font-size: 1.3rem;
            text-align: center;
            font-weight: 600;
        }
        .bg{
            background-color: aqua;
        }
        .bg1{
            background-color:blueviolet;
        }
        .bg2{
            background-color:violet;
        }
        .bg3{
            background-color:tomato;
        }
        .bg4{
            background-color:teal;
        }
        .col-3{
          width: 23%;
          height: 50vh;
          float: left;
        }
        .top{
          font-size: 1.4rem;
          border-top: 2px solid blue;

        }
        ul li:hover {
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">GORVENMENT OF INDIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SKIP TO MAIN CONTENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">SCREEN READER ACCESS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active" href="#">
                    <img src="icons8-downloads-30.png" alt="img" width="60%" height="25px">
                </a>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">English</a></li>
                  <li><a class="dropdown-item" href="#">Hindi</a></li>
                </ul>
              </li>

            <form class="d-flex " role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container bg-white mt-1">
        <div class="row">
        <div class="col-1 sm-1 bg-white">
            <img src="images.png" alt="">
        </div>
      
      <div class="col-5 bg-white align-content-center p-3">
        <p>MINISTRY OF RURAL DEVELOPMENT, GOVERMENT OF INDIA</p>
        <h5>PRADHAN MANTRI AWAAS YOJANA-GRAMIN</h5>

      </div>
      <div class="col-2 bg-white">
        <img src="images (1).png" alt="flag" width="90%" height="130px">
      </div>
      <div class="col-4 bg-white">
        <img src="mygov_147266812844236921.jpg" alt="pm" width="100%" height="150px">
      </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                    <img src="b3ccd57b054a73af1a0d281265b54ec8.jpg" alt="icon" width="90%" height="30px">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Awasssoft
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Data Entry</a></li>
                  <li><a class="dropdown-item" href="#">Report</a></li>
                  <li><a class="dropdown-item" href="#">FTO Tracking</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Documents
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Guidelines
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Stakeholders
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Success stories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sitemap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Public Grievances</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="container gx-0 gy-0">
        <div class="row gx-0 gy-0">
            <div class="col-6 bg-danger"><img src="pm2.png" alt=""></div>
            <div class="col-6 bg-success">
                <img src="pm1.jpg" alt="img" width="100%" height="414px">
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-3">
            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-3 ms-3 bg">
              <P class="mt-2">87,40,803</P>
              MORD TARGET
              <a href="#">Details</a>
            </div>
            <div class="col  ms-2 bg1">
              <p class="mt-2">57,89,305</p>
              REGISTERED <br>
              <a href="#">Details</a>
            </div>
            <div class="col ms-2 bg2">
              <p class="mt-2">74,39,608</p>
              SANCTIONED <br>
              <a href="#">Details</a>
            </div>
            <div class="col ms-2 bg3">
              <p class="mt-2">20,83,507</p>
              COMPLETED<br>
              <a href="#">Details</a>
            </div>
            <div class="col ms-2 me-4 bg4">
              <p class="mt-2">74,39,608</p>
              TRANSFERRED <br>
              <a href="#">Details</a>
            </div>
          </div>
        </div>
            <div class="container mt-2 bg-white ">
              <div class="row gx-0 mt-4">
                <div class=" col-sm-12 col-md-5 col-lg-2 col-xl-3 ms-1  ">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptas mollitia error repellat possimus perspiciatis atque. Earum, magni vel possimus, ea commodi repudiandae soluta cumque quibusdam nam provident fuga quasi voluptatum eos, officiis itaque sint reiciendis ducimus dolorem in porro aliquid dolorum corrupti explicabo!
                </div>
                <div class=" col-sm-12 col-md-5 col-lg-2 col-xl-3 ms-1 ms-3 ">
                  <div class="top">Houses Sanctioned</div>
                  <div class="map">
                    <img src="istockphoto-1147562559-612x612.jpg" alt="" width="100%" height="280px">
                  </div>
                </div>
                <div class=" col-sm-12 col-md-5 col-lg-2 col-xl-3 ms-1 ms-3 ">
                  <div class="top">Houses Completed</div>
                  <div class="map">
                    <img src="india-map-14404345.jpg" alt="" width="100%" height="260px">
                  </div>
                </div>
                <div class=" col-sm-12 col-md-5 col-lg-2 col-xl-3 ms-1 ms-3">
                  <div class="top">Cumulative Report</div>
                  <div class="bar">
                    <img src="basic-bar-graph.png" alt="" width="100%" height="280px">
                  </div>
                </div>
                
              </div>
            </div>
            <div class="container ">
              <div class="row mt-3 gx-0">
                <div class="col-sm-12 col-md-5 col-lg-2 col-xl-3 mt-2 ms-1  h-100">
                  <div class="top ms-1">Tweets</div>
                  <div class="img mt-1">
                    <img src="Twitter-Verified.jpg" alt="twiter" width="100%" height="350px" >
                  </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-2 col-xl-3 mt-2 ms-5   h-100">
                  <div class="top ms-1 ">Photo Gallery</div>
                  <div class="img mt-1">
                    <img src="19_01_2021-pradhan_mantri_awas_yojan_gramin-pmay-g_2021119_181644.jpg" alt="img" width="100%" height="350px">
                  </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-2 col-xl-3 mt-2 ms-5  h-100 ">
                  <div class="top">Video Gallery</div>
                  <div class="img">
                    <video src="PMAYGLogo.mp4" controls width="500px" height="300px" ></video>
                    <div class="mor  text align-content-end">
                      <a href="#" type="btn" >More Videos >></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container mt-3 gx-0 " style="border-top: 10px solid black; border-bottom: 10px solid black; background-color: white;">
              <ul>
                <li>
                  <img src="Digital-india-black.jpg" alt="" width="20%" height="150px">
                </li>
                <li>
                  <img src="download.png" alt="">
                </li>
                <li>
                  <img src="download (1).png" alt="" height="120px">
                </li>
                <li>
                  <img src="Make-In-IndiaLogo650.webp" class="ms-5" alt="" width="20%">
                </li>
                <li>
                  <img src="images.png" class="ms-5" alt="">
                </li>
              </ul>
            </div>
</body>
</html>