<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pmay.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        .bg{
            background-color: aqua;
        }
        .bg1{
            background-color: blueviolet;
        }
        .bg2{
            background-color: brown;
        }
        a{
          text-decoration-line: none;
          color: red;
        }
        ul li{
          text-decoration: none;
          list-style-type: none;
        }
        ul li:hover{
          background-color: chocolate;
        }
        button{
          border: 1px solid gray;
          border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="body" style="min-height: 1000px; background-color: white">
        <!-- top navbar -->
        <nav class="navbar navbar-expand-lg  bg-body-tertiary" style="border-bottom: 2px solid gray;">
          <div class="container">
            <a class="navbar-brand" href="#">GORVENMENT OF INDIA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">SKIP TO MAIN CONTENT</a>
                </li>
                <button  >A+</button>
                <button class="ms-1">A</button>
                <button class="ms-1">A+</button>

            </div>
          </div>
        </nav>
        <!-- head -->
        <div class="container mt-2">
          <div class="row justify-content-between gx-0">
            <div class="col-sm-4 col-md-4 col-lg-3 col-xl-3">
              <img src="mygov_147266812844236921.jpg" alt="mygov" width="100%" height="140px">
            </div>
            <div class="col-sm-4 col-md-4 col-lg-3 col-xl-3  " >
              <img src="images.png" alt="" class="" width="20%" style="margin-left: 40%;" ><br>
              <span class="ms-2">Ministry of Housing Urban Affairs</span>
              <span class="ms-5">Goverment of India</span>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-3 col-xl-3 ">
              <img src="swach.png" alt="" width="100%" height="140px">
            </div>
          </div>
        </div>
        <!-- main navbar -->
        <nav class="navbar navbar-expand-lg text-bg-success bg-warning mt-2">
          <div class="container ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="#">Search Beneficiary</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link active" href="#">Dashboard</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link active" aria-current="page" href="#">SLNA List</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link active" href="#">Disclaimer</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link active" aria-current="page" href="#">Subsidy Calculator</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link active" href="#">FAQ</a>
                </li>
                <li class="nav-item ms-3">
                  <a class="nav-link active" aria-current="page" href="#"></a>
                </li>
                <button class="ms-4" style="background-color: gold; border-radius: 10PX;">MIS LOGIN</button>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link active" href="#">
                      <img src="icons8-downloads-30.png" alt="img" width="60%" height="25px">
                  </a> -->
                  <!-- <li class="nav-item dropdown">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Hindi</a></li>
                  </ul>
                </li> -->
            </div>
          </div>
        </nav>
        <!-- mid section -->

        <div class="container"></div>
        <!-- left navigation -->
          <div class="row "> 
            <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
              <div class="row h-100 mt-2 ms-2  ">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 ms-5">
                  <h2 >PMAY (Urban)-Progress</h2>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 ms-5 bg ms-5"> <br><span>122.78Lakhs</span><br>
                  <span>Houses Sanctioned</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 bg1 ms-5"><br>
                  <span>122.78Lakhs</span><br>
                  <span>Houses Sanctioned</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 bg2 ms-5 mt-3"><br>
                  <span >122.78Lakhs</span><br>
                  <span>Houses Sanctioned</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 bg ms-5 mt-3"><br>
                  <span>122.78Lakhs</span><br>
                  <span>Houses Sanctioned</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 bg1 ms-5 mt-3"><br>
                  <span>122.78Lakhs</span><br>
                  <span>Houses Sanctioned</span>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 bg2 ms-5 mt-3"><br>
                  <span>122.78Lakhs</span><br>
                  <span>Houses Sanctioned</span>
                </div>
              </div>
            </div>
            <!-- banner -->
            <div id="carouselExample" class=" col-sm-7 col-md-7 col-lg-7 col-xl-7 carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="pmay4.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pmay2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="pmay5.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            </div>
        <!-- news -->
        <div class="container-fluid bg-gradient">
          <div class="row mt-4">
            <div class="col-2 bg-primary"><h5>Latest News >></h5></div>
          </div>
        </div>
        <!-- aitacal section -->
        <div class="container gx-0">
          <div class="row mt-3 ">
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3" style="border: 1px solid gray;">
          <div class="top  p-3 gx-0 bg-primary"><span>Pardhan Mantri Awas Yojna</span></div>
          <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio, nulla laboriosam, asperiores recusandae ipsam nesciunt, iusto error eveniet repellat expedita cum obcaecati sed sunt fuga maiores perspiciatis? Corrupti, impedit.</div>
          <div class="icon mt-5">
            <img src="feature.png" alt="" width="90%" height="150px">
          </div>
          <div class="lst">
            <div class="d-grid gap-2 col-6 mt-5 mx-auto">
              <button class="btn btn-primary" type="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3"" style="border: 1px solid gray;">
          <div class="top bg-primary p-2"><span>Affordable Rentail Housing Complexes</span></div>
          <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio, nulla laboriosam, asperiores recusandae ipsam nesciunt, iusto error eveniet repellat expedita cum obcaecati sed sunt fuga maiores perspiciatis? Corrupti, impedit.</div>
          <div class="icon mt-5 ms-3">
            <img src="global.jpeg" alt="" width="90%" height="150px">
          </div>
          <div class="lst">
            <div class="d-grid gap-2 col-6 mt-5 mx-auto">
              <button class="btn btn-primary" type="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3" " style="border: 1px solid gray;">
          <div class="top bg-primary p-2"><span>Global Housing Technology Challenge India</span></div>
          <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio, nulla laboriosam, asperiores recusandae ipsam nesciunt, iusto error eveniet repellat expedita cum obcaecati sed sunt fuga maiores perspiciatis? Corrupti, impedit.</div>
          <div class="icon mt-5 ms-4">
            <img src="benfit.jpeg" alt="" width="90%" height="150px">
          </div>
          <div class="lst">
            <div class="d-grid gap-2 col-6 mt-5 mx-auto">
              <button class="btn btn-primary" type="button">Read More</button>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 col-xl-3" " style="border: 1px solid gray; background-color: white;">
          <div class="top bg-primary p-3"><span>Class Awas Portal(CLAP)</span></div>
          <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam optio, nulla laboriosam, asperiores recusandae ipsam nesciunt, iusto error eveniet repellat expedita cum obcaecati sed sunt fuga maiores perspiciatis? Corrupti, impedit.</div>
          <div class="icon mt-5 ms-2">
            <h2>CLSS TRACKER</h2>
            <img src="clss track.svg" alt="" width="90%" height="150px">
          </div>
          <div class="lst">
            <div class="d-grid gap-2 col-6 mt-2 mx-auto">
              <button class="btn btn-primary" type="button">Read More</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- main artical -->
      <div class="container">
        <div class="row">
          <div class="col-12 mt-5">
            <h2>Pradhan Mantri Awas Yojana(Ubran)-PMAY(U)</h2><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odio illo fuga nulla praesentium veniam aut eligendi voluptatem soluta natus architecto, velit itaque possimus inventore non magni nihil omnis ipsa excepturi nostrum quidem obcaecati est rerum ea. Soluta illum error repellat pariatur consectetur? Ducimus, ullam dolorum iste sit vitae laboriosam, itaque autem voluptate labore cupiditate non molestias et ut quo at nulla numquam! Neque eligendi illum nisi vel saepe quas perferendis consequuntur molestiae aut debitis dicta, vitae voluptate iure ab illo culpa necessitatibus nihil tempore repudiandae similique delectus. Soluta mollitia expedita cupiditate facere iure ducimus repudiandae perspiciatis delectus dicta voluptatem est aut dolores temporibus esse, error, fugit in illo animi necessitatibus! Accusantium quae eligendi optio odit exercitationem adipisci sed cupiditate nam animi. Ab quia accusantium sint atque doloribus voluptatibus porro quibusdam laudantium. Amet aspernatur, sunt voluptatem vitae minus laudantium ab nisi exercitationem atque corporis quasi nihil voluptates. Ducimus accusamus eius animi, alias pariatur voluptate quas iste illum exercitationem, error nisi laborum nobis temporibus natus deleniti inventore earum architecto corrupti quaerat consequuntur, ex sit at obcaecati. Alias veniam adipisci suscipit dicta a minus fugiat veritatis expedita laboriosam sapiente nam ut culpa esse quos, perspiciatis labore vero nemo voluptatibus, possimus incidunt? Quo.
            <a href="#"><span>Read More>></span></a>
          </div>
        </div>
      </div> 
      <!-- social updates  -->
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
            <div class="col-12 bg-primary p-3">
              <h5>News & Update</h5>
            </div>
            <div class="col-12">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt itaque ex quaerat quisquam qui nostrum ut expedita voluptate tempora sapiente, labore natus, animi aspernatur repudiandae magnam atque maxime consequatur incidunt enim fugit obcaecati vitae? Culpa iure quod qui doloribus, recusandae excepturi rerum et. Ipsam officia sequi reiciendis impedit debitis quidem cumque nisi! Odio eaque asperiores cupiditate quibusdam autem reiciendis? Distinctio a magnam saepe, veniam doloribus obcaecati quam deserunt, et sint suscipit molestiae vero sed illo? Quidem obcaecati, consectetur, praesentium rerum expedita modi reiciendis molestias quasi, corrupti nam amet qui id. Laudantium dolorum vero sit iusto quam voluptatum deserunt. Fuga, error?
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
            <div class="col-12 bg-primary p-3">
            <h5>Facebook</h5>
          </div>
          <div class="col-12 gx-0">
            <img src="Facebook-Help-Team.jpg.crdownload" alt="" width="100%" height="400px">
          </div>
        </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
            <div class="col-12 bg-primary p-3">
            <h5>Twitter</h5>
          </div>
          <div class="col-12 mt-2"><h5>Tweets from @PMAYUbran &nbsp;<button style="background-color: black; color: white; border-radius: 30px;">Follow</button></h5>
          </div>
          <div class="col-12 mt-2">
            <img src="Twitter-Verified.jpg" alt="" height="400px" width="100%">
          </div>
        </div>
        </div>
        <!-- event gallery -->
        <div class="container">
          <div class="row">
            <div class="col-12 mt-3" style="border-bottom:2px solid gold;">
              <h2 >Event Gallery</h2>
            </div>
            <div class="col-3 mt-2 ">
              <img src="metting1.jpeg" alt="" width="100%" height="200px">
            </div>
            <div class="col-3 ">
              <img src="metting4.jpg" alt="" width="100%" height="210px">
            </div>
            <div class="col-3 mt-2 ">
              <img src="metting3.jpeg" alt="" width="100%" height="200px">
            </div>
            <div class="col-3 ">
              <img src="metting4.jpg" alt="" width="100%" height="210px">
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-2">
            <img src="download (1).png" alt="" width="100%" height="100px">
          </div>
          <div class="col-2">
            <img src="download.png" alt="" width="100%" height="100px">
          </div>
          <div class="col-2">
            <img src="flag.png" alt="" width="100%" height="100px">
          </div>
          <div class="col-2">
            <img src="global.jpeg" alt="" width="100%" height="100px">
          </div>
          <div class="col-2">
            <img src="Make-In-IndiaLogo650.webp" alt="" width="100%" height="100px">
          </div>
          <div class="col-2">
            <img src="mygov_147266812844236921.jpg" alt="" width="100%" height="100px">
          </div>
        </div>
      </div>
      <!-- fotter -->
      <div class="container-fluid mt-5 bg-dark" style="color: white; opacity:inherit;">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mt-4 ">
            <div class="col-12" style="border-bottom: 5px solid gold;">
              <h5>Contact Us</h5>
            </div>
            <div class="col-12 mt-3">
              <span>p.h-011-558038809,</span><br>
              <span>p.h-011-558038809,</span><br>
              MIS: <br>
              <a href="#">htt/pmayubrangovt</a><br>
              Email: <br>
              <a href="">grevance-pmayatgovt</a><br>
              Website: <br>
              htt/pmay-urban.dot
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mt-4">
            <div class="col-12" style="border-bottom: 5px solid gold;">
              <h5>Addres</h5>
            </div>
            <div class="col-12 mt-3">
              Pradhan Mantri Awas Yojana (Urban) Ministry of Housing and Urban Affairs Nirman
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 mt-4">
            <div class="col-12" style="border-bottom: 5px solid gold;">
              <h5>Visiter Counter</h5>
            </div>
            <div class="col-12 mt-3">
              <h2>12408935</h2>
              <div class="d-grid gap-2 col-12 mt-2 mx-auto">
                <button class="btn btn-primary" type="button">Disclaimer</button>     
            </div>
          </div>
        </div>
          <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="col-12 ">
            <ul>
              <li style="background-color: white; border-radius: 10px; padding: 7px; margin-top: 4%; color: black;"> <a href=""><h4>Facebook</h4></a> </li>
              <li style="background-color: white; border-radius: 10px; padding: 7px; margin-top: 2%; color: black;"><h4>Twitter</h4></li>
              <li style="background-color: white; border-radius: 10px; padding: 7px; margin-top: 2%; color: black;"> <a href=""><h4>Youtube</h4></a> </li>
              <li style="background-color: white; border-radius: 10px; padding: 7px; margin-top: 2%; color: black;"> <h4>Mygov</h4> </li>
              <li style="background-color: white; border-radius: 10px; padding: 7px; margin-top: 2%; color: black;"><a href=""><h4>Umang</h4></a></li>
              <li style="background-color: white; border-radius: 10px; padding: 7px; margin-top: 2%; color: black;"><h4>Pmay(U)App</h4></li>
            </ul>
          </div>
            
          </div>
        </div>
      </div>
      </div>
    </div>
</body>
</html>