<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            background-color: blue;
            height: 430px;
        }
        #demo{
            margin-left: 40%;
            color: white;
        }
        h4{
            margin-left: 40%;
            color: white;
        }
        .body{
            background-image: url("office2.jpg");
            background-repeat: no-repeat,repeat;
            background-size: 1200px 530px;
            margin-left: 5%;
            
        }
        ul li{
            text-decoration: none;
            list-style-type: none;
            float: left;
            margin-left: 3%;
            margin-top: 5%;
            color: blue;
        }
        .btn{
            float: right;
            margin-right: 20%;
            
            

            
        }
        .col{
            
            height: 100px;
            width: 100%;
        }
        .col1{
            height: 200px;
            width: 30%;
            margin-left: 20%;
            margin-top:5%;
            text-align: left;
            
        }
        .col1 h1{
            color: blue;
        }
        .btn1{
            background-color: blue;
            color: aliceblue;
            height: 40px;
            width: 40%;
            border: 1px solid blue;
            border-radius: 10px;
        }
        .demo2{
            background-color: blue;
            border: 1px solid blue;
            border-radius: 10px;
            height: 40px;
            width: 110%;
            color: white;
        }
        .col2{
            height: 220px;
            width: 50%;
            
            margin-top: 3%;
        }
        .col3{
            
            height: 70px;
            width: 50%;
            margin-left: 10%;
            
        }
        .col4{

            height: 50px;
            width: 50%;
            margin-left: 18%;
            color: blue;
            
            float: left;
        }
        h5{
            
        }
    </style>
</head>
<body class="demo1">
   <h1 id="demo">LANDING PAGE</h1>
   <h4>REMOTEWORK  / HOME OFFICE</h4>
   <div class="body">
    <div class="col">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>REMOUT WORK</li>
            <li>JOBS</li>
            <li>CONTACT</li>
        </ul>
        <ul>
            <li class="btn"><button class="demo2"   type="submit">SEARCH</button></li>
        </ul>
    </div>
    <div class="col1">
        <h1>Set up Your <br> home office</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, saepe!</p>
        <button class="btn1">Lern More</button>
    </div>
    <div class="col2">
        <div class="col3">
            <ul>
                <li><img src="f.png" alt="f" height="50px" width="40%"></li>
                <li><img src="i.png" alt="f" height="50px" width="40%"></li>
                <li><img src="s.png" alt="f" height="50px" width="40%"></li>
            </ul>
        </div>
        <div class="col4">
            <h5>WWW.remote work.com</h5>
        </div>
    </div>
   </div>
</body>
</html>