<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        ul li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary text-white">
        <div class="container">
          <a class="navbar-brand" href="#"><h3>Aniket Chauhan</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="techprofil.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="techworkspace.html">WorkSpace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="techasssigment.html">Assignment</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  User Setting
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="techprofil.html">Update Profile</a></li>
                  <li><a class="dropdown-item" href="#">Change Password</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Theme</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 bg-white">
                <div class="row">
                    <div class="col-12 mt-4">
                        <img src="146031.png" alt="" height="250px" width="100%">
                    </div>
                    <div class="col-sm-3 col-md- col-lg-12 col-xl-12 mt-5">
                        <ul><hr>
                            <li><h5> Aniket Chauhan</h5></li><hr>
                            <li><h5> Web designer</h5></li><hr>
                            <li><h5> Aniketchauhan608@gmail.com</h5></li><hr>
                            <li><h5> 8193075252</h5></li><hr>
                            <li><h3 style="color: blue;">Training Resourse</h3></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-9 bg-white"><hr>
                <h1>Training Module Guide</h1><hr>
                <div class="row">
                    <div class="col-12">
                        <img src="education.avif" alt="" height="300px" width="100%">
                    </div>
                </div><hr>
                <div class="row">
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-primary mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-primary mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-primary mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-primary mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-primary mb-3" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-white" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                    <div class="col-4 bg-primary" style="text-align: center; padding: 5%; border: 1px solid gray;">hello</div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid">
      <div class="row mt-2">
        <div class="col-12 bg-primary" style="text-align: center; padding: 1%;"><h3>© 2023 Tech Unit Book</h3></div>
    </div>
   </div>
</body>
</html>